section.last-latests {
    width: 100%;

    margin-top: 10px;
    margin-bottom: 100px;

    section.latests,
    app-post[view="last"] {
        width: 50%;
    }

    section.latests {
        border-right: 1px solid var(--post-border-color);

        div.head-title {
            padding: 20px 20px 10px 20px;

            font-size: 1.3em;
            font-weight: bold;
        }
    }
}

section.posts {
    width: 100%;
    margin-top: 50px;

    div.head-title {
        padding-bottom: 20px;

        border-bottom: 1px solid var(--post-border-color);

        font-size: 1.5em;
        font-weight: bold;
    }

    div.grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
}

button {
    margin: 30px auto 100px;

    padding: 16px 25px;

    cursor: pointer;

    border: none;
    border-radius: var(--radius);

    background-color: var(--more-button-background-color);
    color: var(--more-button-text-color);

    position: relative;

    &::before {
        content: "";

        position: absolute;

        bottom: -10px;
        right: -10px;

        width: 100%;
        height: 100%;

        border-radius: var(--radius);

        border: 2px solid var(--more-button-border-color);
    }

    &:hover {
        bottom: -3px;
        right: -3px;

        &::before {
            bottom: -7px;
            right: -7px;
        }
    }

    &:active {
        bottom: -5px;
        right: -5px;

        &::before {
            bottom: -5px;
            right: -5px;
        }
    }
}

@media screen and (max-width: 1150px) {
    section.posts div.grid {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 920px) {
    section.last-latests {
        flex-direction: column;

        section.latests,
        app-post[view="last"] {
            width: 100%;
        }

        section.latests {
            border-top: 1px solid var(--post-border-color);
            border-right: none;
        }
    }

    section.posts div.grid {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 600px) {
    section.posts div.grid {
        grid-template-columns: auto;
    }
}
